{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.\\SQLExpress; Database=KwetterUserDatabase;User=rvalkenburg;Password=Test123!;",
    "UseLazyLoading": true,
    "DbProvider": "mssql"
  },
  "Google": {
    "ClientId": "785759096384-ojcmd26m1uubcnv7l2iaerutaeat9oem.apps.googleusercontent.com",
    "ClientSecret": "dpuMQISds1486MxP5X0pHrtq",
    "RedirectUri": "postmessage"
  }
}
